<!doctype html>
<html lang="lv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LATE</title>
    <link href="./lib/prosemirror-view/style/prosemirror.css" rel="stylesheet" />
    <link href="./lib/prosemirror-menu/style/menu.css" rel="stylesheet" />
    <!-- <link href="./lib/bootstrap-icons/font/./lib/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" /> -->
    <!--
    <script type="importmap">
      {
        "imports": {
          "setup": "./setup.js"
        }
      }
    </script>
    -->
    <!-- <link href="./schema.css" rel="stylesheet" /> -->
    <style>

      .ProseMirror-focused {
          outline: none !important;
          /* or any other styling you prefer */
      }

      div.ProseMirror {
        /* padding-top: 1px; */
        padding-top: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        position: absolute;
        top: 0px;
        bottom: auto;
        left: 0px;
        right: 0px;
        padding: 0px 10px;

        /* border: 1px solid black; */
        border-radius: 6px;

        font-family: League, sans-serif;

        font-size: 20px;

        /* border: 1px solid red; */

        min-height: calc(100% - 2px);
      }

      .ProseMirror -p {
        line-height: 50px;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .ProseMirror p {
        margin-top: 10px;
        margin-bottom: 10px;
      }



      .ProseMirror span {
        /* transition: all 2s ease-in-out; */
        /* transition: all 1s ease-out; */
        /* transition: background-color 0.5s ease; */
        /* background-color: white; */
        transition: 2s linear all;
      }

      .ProseMirror.playing span {
        /* transition: all 2s ease-in-out; */
        /* transition: all 1s ease-out; */
        /* transition: background-color 0.5s ease; */
        /* background-color: white; */
        transition: 0.5s linear all;
      }

      /* .ProseMirror span.highlighted-span { */
      .ProseMirror.playing span.highlight {
        /* color: red; */
        /* background-color: green; */
        /* background-color: rgba(253, 249, 12, .5); */
        background-color: #C6FF72e0;
        /* transition: background-color 0.5s ease; */
        /* transition: all 1s ease-out; */
        /* transition: all 2s ease-in-out; */
        transition: 0.1s linear all;
      }

      .ProseMirror span.highlight {
        /* color: red; */
        /* background-color: green; */
        /* background-color: rgba(253, 249, 12, .5); */
        background-color: #FFFC4990;
        /* transition: background-color 0.5s ease; */
        /* transition: all 1s ease-out; */
        /* transition: all 2s ease-in-out; */
        transition: 0.1s linear all;
      }

      .time-before {
        color: black;
        /* color: blue; /* Color for elements before the current time */ */
        transition: color 0.5s ease; /* Smooth transition for color change */
      }

      .time-after {
        color: gray;
        /* color: red; /* Color for elements after the current time */ */
        transition: color 0.5s ease; /* Smooth transition for color change */
      }

      button {
        pointer-events: auto;
        z-index: 1;
        touch-action: manipulation;
      }

      button.btn {
        position: relative;
        background-color: #d5f1ff;
        color: #0d6efd;
        border: 1px solid #0d6efd;
        color: #6c757d;
        border: 1px solid #6c757d;
        border-radius: 6px;
        height: 38px;
        font-size: 16px;
        padding: 6px 12px;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
      }

      button.btn:hover {
        color: #3d9fff;
        border: 1px solid #3d9fff;
      }

      button.btn:active {
        background-color: #e5f5ff;
      }

      button.btn.disabled,button.btn.disabled:hover,button.btn.disabled:active {
        background-color: #efefef;
        color: #6c757d;
        border-color: #6c757d;
        cursor: default;
        pointer-events: none;
      }

      button.play-pause {
        font-size: 24px;
        width: 38px;
        height: 38px;
        padding-top: 7px;
        padding-left: 7px;
      }

      button.play-pause.play::before {
        /* content: '\23F5'; */
        display: inline-block;
        content: "";
        /* vertical-align: -.125em; */
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>');
        background-repeat: no-repeat;
        background-size: 1em 1em;
        font-size: 22px;
        width: 22px;
        height: 22px;
      }
      button.play-pause.play:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>');
      }
      button.play-pause.play.disabled:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>');
      }


      button.play-pause::before {
        /* content: '\23F8'; */
        display: inline-block;
        content: "";
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-pause-fill" viewBox="0 0 16 16"><path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5m5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5"/></svg>');
        background-repeat: no-repeat;
        background-size: 1em 1em;
        font-size: 22px;
        width: 22px;
        height: 22px;
      }
      button.play-pause:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-pause-fill" viewBox="0 0 16 16"><path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5m5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5"/></svg>');
      }


      body {
        font-family: "Helvetica Neue";
        font-size: 18px;
        /* font-style: normal; */
        /* font-variant: normal; */
        /* font-weight: 400; */
        /* line-height: 20px; */
      }

      #top {
        /* padding: 10px 0px; */
        /* padding-bottom: 10px; */
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        /* bottom: 0px; */
        margin: 10px;
      }

      #bottom {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 10px 10px;
      }

      #controls {
        /* margin: 10px 0px; */
        margin-top: 10px;
      }

      #timestamp {
        display: inline-block;
        position: relative;
        top: -4px;
        margin-left: 10px;
        /* font-family: "Helvetica Neue"; */
        font-size: 22px;
      }

      #playback-rate-display {
        display: flex;
        align-items: center;
        font-size: 16px;
      }

      #zoom-controls {
        position: absolute;
        /* margin: 10px 0px; */
        margin-top: 10px;
        right: 0px;
        bottom: 0px;
      }

      #zoom- {
        position: absolute;
        bottom: 0px;
        margin-bottom: 10px;
        /* left: auto; */
        /* right: auto; */
        right: 100px;
        right: 0px;
      }

      #zoom-controls {
        display: flex;
        gap: 5px;
      }

      #zoom-in {
        order: 2;
      }
      #zoom-out {
        order: 3;
      }
      #zoom, #playback-rate {
        order: 1;
      }

      #waveform {
        position: relative;
        /* margin-top: 10px; */
        /*
        border: 1px solid #6c757d;
        border-radius: 6px;
        overflow: hidden;
        */
      }

      /* https://stackoverflow.com/a/4407335 */
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
      }

      .select {
        -webkit-touch-callout: auto; /* iOS Safari */
          -webkit-user-select: auto; /* Safari */
           -khtml-user-select: auto; /* Konqueror HTML */
             -moz-user-select: auto; /* Old versions of Firefox */
              -ms-user-select: auto; /* Internet Explorer/Edge */
                  user-select: auto; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
      }


      #content {
        position: absolute;
        left: 0px;
        right: 0px;
        overflow-y: scroll;
        /* border: 1px solid green; */
        /* border-radius: 6px; */
        /* margin: 0px 10px; */
        /* padding: 1px; */
        /* margin-top: 10px; */

        /* top: 48px; */
        /* bottom: 130px; */
        margin: 1px;

        top: 0px;
        bottom: 0px;
      }
      #content:focus-within {
        margin: 0px;
      }

      #content-border {
        position: absolute;
        border: 1px solid black;
        border-radius: 6px;

        margin: 0px 10px;
        margin-top: 10px;

        left: 0px;
        right: 0px;
        top: 48px;
        bottom: 130px;

        overflow: hidden;
      }

      #content-border:focus-within, #content-border:focus {
        /* border: 2px solid blue; */
        border: 2px solid black;
        padding: 0px;
      }

      button.btn#record,button.btn#record2,button.btn#zoom-in,button.btn#zoom-out {
        position: relative;
        width: 38px;
        height: 38px;
        padding-top: 6px;
        padding-left: 6px;
        color: transparent;
        overflow: hidden;
      }
      button.btn#record::before,button.btn#record2::before,button.btn#zoom-in::before,button.btn#zoom-out::before {
        position: absolute;
        display: inline-block;
        content: "";
        /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>'); */
        background-repeat: no-repeat;
        background-size: 1em 1em;
        font-size: 22px;
        width: 22px;
        height: 22px;
        top: 7px;
        left: 7px;
      }
      button.btn#record::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-record-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 13A5 5 0 1 0 8 3a5 5 0 0 0 0 10"/></svg>');
      }
      button.btn#record:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-record-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 13A5 5 0 1 0 8 3a5 5 0 0 0 0 10"/></svg>');
      }

      button.btn#record2::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-record2" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0 1A5 5 0 1 0 8 3a5 5 0 0 0 0 10"/><path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"/></svg>');
      }
      button.btn#record2:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-record2" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0 1A5 5 0 1 0 8 3a5 5 0 0 0 0 10"/><path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"/></svg>');
      }

      button.btn#record.recording::before,button.btn#record2.recording::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-stop-fill" viewBox="0 0 16 16"><path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/></svg>');
      }
      button.btn#record.recording:hover::before,button.btn#record2.recording:hover::before {
        /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-stop-fill" viewBox="0 0 16 16"><path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/></svg>'); */
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-stop-fill" viewBox="0 0 16 16"><path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/></svg>');
      }

      button.btn#zoom-in::before,button.btn#zoom-in.disabled:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-zoom-in" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/><path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/><path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/></svg>');
      }
      button.btn#zoom-in:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-zoom-in" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/><path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/><path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/></svg>');
      }

      button.btn#zoom-out::before,button.btn#zoom-out.disabled:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-zoom-out" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/><path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/><path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/></svg>');
      }
      button.btn#zoom-out:hover::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-zoom-out" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/><path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/><path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/></svg>');
      }

      @media (max-width: 760px) {
        button.btn#abort {
          /* font-size: 24px; */
          position: relative;
          width: 38px;
          height: 38px;
          padding-top: 6px;
          padding-left: 6px;
          color: transparent;
          overflow: hidden;
          white-space: nowrap;
        }
        button.btn#abort::before {
          position: absolute;
          display: inline-block;
          content: "";
          /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>'); */
          background-repeat: no-repeat;
          background-size: 1em 1em;
          font-size: 22px;
          width: 22px;
          height: 22px;
          top: 7px;
          left: 7px;
        }
        button.btn#abort::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-sign-stop" viewBox="0 0 16 16"><path d="M3.16 10.08c-.931 0-1.447-.493-1.494-1.132h.653c.065.346.396.583.891.583.524 0 .83-.246.83-.62 0-.303-.203-.467-.637-.572l-.656-.164c-.61-.147-.978-.51-.978-1.078 0-.706.597-1.184 1.444-1.184.853 0 1.386.475 1.436 1.087h-.645c-.064-.32-.352-.542-.797-.542-.472 0-.77.246-.77.6 0 .261.196.437.553.522l.654.161c.673.164 1.06.487 1.06 1.11 0 .736-.574 1.228-1.544 1.228Zm3.427-3.51V10h-.665V6.57H4.753V6h3.006v.568H6.587Z"/><path fill-rule="evenodd" d="M11.045 7.73v.544c0 1.131-.636 1.805-1.661 1.805-1.026 0-1.664-.674-1.664-1.805V7.73c0-1.136.638-1.807 1.664-1.807s1.66.674 1.66 1.807Zm-.674.547v-.553c0-.827-.422-1.234-.987-1.234-.572 0-.99.407-.99 1.234v.553c0 .83.418 1.237.99 1.237.565 0 .987-.408.987-1.237m1.15-2.276h1.535c.82 0 1.316.55 1.316 1.292 0 .747-.501 1.289-1.321 1.289h-.865V10h-.665zm1.436 2.036c.463 0 .735-.272.735-.744s-.272-.741-.735-.741h-.774v1.485z"/><path fill-rule="evenodd" d="M4.893 0a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146A.5.5 0 0 0 11.107 0zM1 5.1 5.1 1h5.8L15 5.1v5.8L10.9 15H5.1L1 10.9z"/></svg>');
        }
        button.btn#abort:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-sign-stop-fill" viewBox="0 0 16 16"><path d="M10.371 8.277v-.553c0-.827-.422-1.234-.987-1.234-.572 0-.99.407-.99 1.234v.553c0 .83.418 1.237.99 1.237.565 0 .987-.408.987-1.237m2.586-.24c.463 0 .735-.272.735-.744s-.272-.741-.735-.741h-.774v1.485z"/><path d="M4.893 0a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146A.5.5 0 0 0 11.107 0zM3.16 10.08c-.931 0-1.447-.493-1.494-1.132h.653c.065.346.396.583.891.583.524 0 .83-.246.83-.62 0-.303-.203-.467-.637-.572l-.656-.164c-.61-.147-.978-.51-.978-1.078 0-.706.597-1.184 1.444-1.184.853 0 1.386.475 1.436 1.087h-.645c-.064-.32-.352-.542-.797-.542-.472 0-.77.246-.77.6 0 .261.196.437.553.522l.654.161c.673.164 1.06.487 1.06 1.11 0 .736-.574 1.228-1.544 1.228Zm3.427-3.51V10h-.665V6.57H4.753V6h3.006v.568H6.587Zm4.458 1.16v.544c0 1.131-.636 1.805-1.661 1.805-1.026 0-1.664-.674-1.664-1.805V7.73c0-1.136.638-1.807 1.664-1.807s1.66.674 1.66 1.807ZM11.52 6h1.535c.82 0 1.316.55 1.316 1.292 0 .747-.501 1.289-1.321 1.289h-.865V10h-.665V6.001Z"/></svg>');
        }

      }

      @media (max-width: 500px) {
        #zoom, #playback-rate {
          display: none;
        }
        #timestamp {
          top: -4px;
          margin-left: 4px;
          font-size: 22px;
        }
      }

      /* Target iOS devices */
      @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
          /* iOS specific styles */
          /*
          body {
              background-color: lightblue;
          }
          */
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
          /* iOS specific styles */
          /*
          body {
              background-color: lightgreen;
          }
          */
        #zoom-in {
          order: 1;
        }
        #zoom-out {
          order: 2;
        }
        #zoom, #playback-rate {
          order: 3;
        }
      }


      @media (max-width: 660px) {
        button.btn#upload,button.btn#record,button.btn#copy-text,button.btn#save-srt,button.btn#save,button.btn#share,button.btn#remove {
          /* font-size: 24px; */
          position: relative;
          width: 38px;
          height: 38px;
          padding-top: 6px;
          padding-left: 6px;
          color: transparent;
          overflow: hidden;
          white-space: nowrap;
        }
        button.btn#upload::before,button.btn#record::before,button.btn#copy-text::before,button.btn#save-srt::before,button.btn#save::before,button.btn#share::before,button.btn#remove::before {
          position: absolute;
          display: inline-block;
          content: "";
          /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>'); */
          background-repeat: no-repeat;
          background-size: 1em 1em;
          font-size: 22px;
          width: 22px;
          height: 22px;
          top: 7px;
          left: 7px;
        }
        button.btn#upload::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-upload" viewBox="0 0 16 16"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/><path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/></svg>');
        }
        button.btn#upload:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-upload" viewBox="0 0 16 16"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/><path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/></svg>');
        }

        button.btn#copy-text::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-clipboard" viewBox="0 0 16 16"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/></svg>');
        }
        button.btn#copy-text:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-clipboard" viewBox="0 0 16 16"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/></svg>');
        }

        button.btn#save-srt::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-download" viewBox="0 0 16 16"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/><path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/></svg>');
        }
        button.btn#save-srt:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-download" viewBox="0 0 16 16"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/><path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/></svg>');
        }

        button.btn#save::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-floppy" viewBox="0 0 16 16"><path d="M11 2H9v3h2z"/><path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/></svg>');
        }
        button.btn#save:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-floppy" viewBox="0 0 16 16"><path d="M11 2H9v3h2z"/><path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/></svg>');
        }

        button.btn#share::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-share" viewBox="0 0 16 16"><path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"/></svg>');
        }
        button.btn#share:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-share" viewBox="0 0 16 16"><path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"/></svg>');
        }

        button.btn.fill#share::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-share-fill" viewBox="0 0 16 16"><path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5"/></svg>');
        }
        button.btn.fill#share:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-share-fill" viewBox="0 0 16 16"><path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5"/></svg>');
        }

        button.btn#remove::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%236c757d" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg>');
        }
        button.btn#remove:hover::before {
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%233d9fff" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg>');
        }

        #save-dropdown > .dropdown-content {
          right: 0px;
        }
      }

    </style>
    <style>
      .loader-spinner {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        /*border-top: 16px solid #3498db;*/
        border-top: 16px solid gray;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;

        top: 50%;
        left: 50%;
        margin-left: -66px; /* -120/2 -16 border */
        margin-top: -66px;
        position: absolute;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .loader {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: rgba(200, 200, 200, 0.9);

        display: none;
      }

      .error {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: rgba(255, 200, 200, 1);

        padding: 10px;
        color: red;
        /* font-weight: bold; */
        font-size: 20px;

        display: none;
      }

      #record-time {
        color: #6c757d;
      }

      #record-time.recording {
        color: black;
        animation: blinker 1s ease-in infinite;
      }
      #record-time.recording.voiceactivity {
        color: transparent;
      }
      #record-time.recording.voiceactivity::before {
        content: "ieklausos...";
        color: green;
        animation: blinker 1s ease-in infinite;
      }

      @keyframes blinker {
        50% { opacity: 0.4; }
      }

      #root {
        position: absolute;
        top: 0px;
        bottom: 0px;
        max-width: 1440px;
        width: 100%;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        min-height: 360px;

        touch-action: manipulation; /* disable zoom on double tap */
      }

      .processing.ProseMirror {
        padding-bottom: 40px;
        min-height: calc(100% - 42px);
      }

      .processing.ProseMirror p:last-child::before {
        content: "";
        position: absolute;
        /* top: 50%; */
        bottom: -32px;
        left: 0px;
        width: 20px;
        height: 20px;
        /* margin: 26px 0 0 0; */
        /* margin: 20px 0 0 -20px; */
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #3498db;
        animation: spin 1s linear infinite;
      }

      .processing.ProseMirror p:last-child:has(> br:first-child)::before {
        bottom: -2px;
      }

      .processing.ProseMirror:empty::before {
        content: "";
        position: absolute;
        top: 10px;
        /* bottom: -32px; */
        left: 10px;
        width: 20px;
        height: 20px;
        /* margin: 26px 0 0 0; */
        /* margin: 20px 0 0 -20px; */
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #3498db;
        animation: spin 1s linear infinite;
      }


      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .hidden {
        display: none !important;
      }

      .spinner {
        display: inline;
        position: absolute;
        top: 6px;
      }

      .spinner.hidden::before  {
        display: none;
      }

      .spinner::before  {
        content: "";
        display: inline-block;
        position: relative;
        /* top: 50%; */
        left: 10px;
        width: 20px;
        height: 20px;
        /* margin: 26px 0 0 0; */
        /* margin: 20px 0 0 -20px; */
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #3498db;
        animation: spin 1s linear infinite;
      }

      #waveform.loading::before  {
        content: "";
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        /* left: 10px; */
        width: 20px;
        height: 20px;
        /* margin: 26px 0 0 0; */
        /* margin: 20px 0 0 -20px; */
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #3498db;
        animation: spin 1s linear infinite;
      }

      .dynamic-color-0 {
        --red: 255;
        --green: 0;
        --blue: 0;

        color: rgb(
          calc(var(--red) * (1 - var(--value))),
          var(--green),
          var(--blue)
        );
      }

      .dynamic-color {
        --value: 0;

        color: hsl(calc(360 * var(--value)), 100%, calc(50% - 50% * var(--value)));
      }
      .dynamic-color-2 {
        --value: 0;

        /* Use the value to adjust the color dynamically */
        color: hsl(
          calc(60 * min(1, max(0, var(--value) * 1.25))), /* Hue changes from red to yellow */
          calc(100% * min(1, max(0, 1 - (var(--value) - 0.8) * 5))), /* Saturation drops after 0.8 */
          calc(50% * min(1, max(0, 1 - (var(--value) - 0.8) * 5))) /* Lightness drops after 0.8 */
        );
      }


      /* plot (1-x^6)*0.5 where x = (0,1) */
      .dynamic-color {
        --value: 0;

        /* Use the value to adjust the color dynamically */
        color: hsl(
          calc(25 * ( var(--value))), /* 23 (yellow/orange) to 0 (red) */
          100%, /* Saturation is always 100% */
          calc(50% * (1 - (var(--value) * var(--value) * var(--value) * var(--value) * var(--value) * var(--value) * var(--value) * var(--value))))
        );
      }
      .dynamic-color.time-after {
        /* color: gray; */
        --value: 0;

        /* Use the value to adjust the color dynamically */
        color: hsla(
          calc(25 * ( var(--value))), /* 23 (yellow/orange) to 0 (red) */
          100%, /* Saturation is always 100% */
          calc(50% * (1 - (var(--value) * var(--value) * var(--value) * var(--value) * var(--value) * var(--value) * var(--value) * var(--value))))
        , 0.5);
        /* color: red; /* Color for elements after the current time */ */
        /* transition: color 0.5s ease; /* Smooth transition for color change */ */
      }

      .ProseMirror p {
        position: relative;
      }

      .ProseMirror p::after {
        content: attr(data-start);
        position: absolute;
        display: inline-block;
        color: gray;
        font-size: 9px;
        top: -9px;
        /* left: -5px; */
        right: -5px;
      }

      #waveform-placeholder {
        display: flex;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;
        background-color: #efefef;
        border-radius: 6px;
        color: #6c757d;

        /* background-color: #d5f1ff; */
        /* border: 1px solid #0d6efd; */
        border: 1px solid #6c757d;
      }
      #waveform-placeholder:hover:active {
        background-color: #e5f5ff;
      }
      #waveform-placeholder:hover {
        background-color: #efefef;
        color: #6c757d;
        border-color: #6c757d;
        color: #3d9fff;
        border: 1px solid #3d9fff;
        background-color: #d5f1ff;
      }

      #menu-button {
        position: absolute;
        right: 0px;
        top: 0px;
        margin-top: 6px;
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 28px;
        width: 28px;
        display: inline-block;
        cursor: pointer;
        /* filter: blur(0.5px); */
        filter: opacity(50%);
        transition: filter 0.3s ease;
        /* border-radius: 6px; */
        /* overflow: hidden; */
      }
      #menu-button > img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }
      #menu-button:hover {
        /* filter: grayscale(0%); */
        filter: opacity(100%);
      }
      #menu-button:hover:active {
        filter: brightness(150%);
      }

      #root {
        overflow: hidden;
      }

    </style>
    <style>
      #menu {
          position: absolute;
          top: 0;
          right: -301px; /* Initially hidden off-screen */
          width: 300px;
          /* bottom: 100%; */
          height: 100%;
          /* background-color: #333; */
          background-color: white;
          /* color: white; */
          overflow-x: hidden;
          transition: right 0.3s; /* Animation for sliding */
          /* padding-top: 60px; */
          z-index: 1001;
          z-index: 1000;
          border-left: 1px solid black;
          /* border-right: 1px solid black; */
      }
      .overlay {
          position: fixed;
          top: 0;
          left: 0;
          /* width: 100%; */
          right: calc((100vw - 1440px) / 2); /* Same width as the menu */
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0.3s ease;
          z-index: 999;
      }
      #root::before {
          content: '';
          position: fixed; /* Change to fixed */
          top: 0;
          right: 0; /* Aligns to the right side of the viewport */
          width: calc((100vw - 1440px) / 2); /* Same width as the menu */
          height: 100%;
          /* background-color: #333; /* Same color as the menu */ */
          background-color: white; /* Same color as the menu */
          transition: opacity 0.3s;
          opacity: 0;
          z-index: 1000;
          z-index: 1001;
          pointer-events: none; /* Ensure it doesn't block interactions */
          border-left: 1px solid black;
      }
      #menu.open {
          right: 0; /* Slide-in position */
      }
      .open-overlay {
          opacity: 1;
          visibility: visible;
      }
      #root.menu-open::before {
          opacity: 1; /* Make the mask visible */
          /* border-right: 1px solid black; */
      }
  </style>
  <style>
    /* drop down menu */
    /*
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .btn {
      position: relative;
      display: inline-block;
    }

    .btn {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    .btn:hover, .dropdown-btn:focus {
      background-color: #0056b3;
    }
    */

    /* arrow */
    .dropdown-btn::after {
      content: '\25BC'; /* Unicode for down arrow */
      margin-left: 8px; /* Space between text and arrow */
      font-size: 0.8em; /* Adjust arrow size */
      transform: scaleY(0.6); /* Squeeze the arrow vertically */
      display: inline-block;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
      border-radius: 5px;
      border: 1px solid lightgray;
    }

    .dropdown-content > div {
      display: block;
      cursor: pointer;
      /* width: 100%; */
      padding: 10px 20px;
    }
    .dropdown-content > div:hover {
      background-color: #efefef;
    }
    .dropdown-content > div:active {
      background-color: #e5f5ff;
    }
    /*
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    */

    .dropdown-content.show {
      display: block;
    }

    /*
    .dropdown-item:active {
      background-color: #e5f5ff;
    }
    */
  </style>
  </head>
  <body>
    <script src="bootstrap.js"></script>
    <script>
      bootstrap();
    </script>
    <script src="./index.js" type="module-deferred"></script>
    <!-- menu stylesheet -->
    <style>
      #menu-content {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        /* padding: 20px 20px; */
        padding: 0px;
        display: flex;
        flex-direction: column;
      }
      #menu-header, #menu-footer {
        flex: 0 0 auto;
        /* background: lightblue; */
      }
      #menu-body {
        /* margin-top: 30px; */
        flex: 1 1 auto;
        overflow-y: auto;
        /* background: lightgray; */
      }
      #menu-header {
        /* position: absolute; */
        /* top: 0px; */
        /* bottom: auto; */
        /* left: 0px; */
        /* right: 0px; */
        padding: 20px;
        padding-top: 16px;
      }
      #menu-footer {
        /* position: absolute; */
        /* bottom: 0px; */
        /* top: auto; */
        /* left: 0px; */
        /* right: 0px; */
        padding: 10px;
      }

      /* for tests */
      /* .site-info { */
      #menu-footer {
        /* position: absolute; */
        /* top: auto; */
        /* bottom: 0px; */
        /* /* width: 100%; */ */
        /* left: 0px; */
        /* right: 0px; */
        opacity: 0.6;
        font-size: 14px;
        padding: 10px;
      }
      #menu-disclaimer {
        opacity: 0.6;
        font-size: 12px;
        padding: 10px;
      }
      #menu-logo {
        display: inline-block;
      }
      #menu-title {
        display: inline-block;
        margin-left: 20px;
        font-weight: bold;
        vertical-align: top;
      }
      #menu-subtitle {
        font-weight: normal;
        font-size: 16px;
      }
      #close-menu {
        cursor: pointer;
        position: relative;
        /* position: absolute; */
        /* margin-bottom: 20px; */
        width: 30px;
        height: 30px;
        font-size: 34px;
        color: gray;
        border-radius: 6px;
      }
      #close-menu > span {
        position: relative;
        top: -9px;
        left: 5px;
      }
      #close-menu:hover {
        color: black;
        background-color: lightgray;
      }
      .menu-item {
        display: block;
        cursor: pointer;
        /* width: 100%; */
        padding: 10px 20px;
      }
      .menu-item:hover {
        background-color: #efefef;
      }
      .menu-item:active {
        background-color: #e5f5ff;
      }
    </style>
    <div id="root" class="noselect">

      <div class="overlay" id="overlay"></div>

      <div id="menu" class="menu">
        <div id="menu-content">
          <div id="menu-header">
            <div id="close-menu">
              <span>&times;</span>
            </div>
            <div style="position: relative; margin-top: 20px;">
              <div id="menu-logo">
                <a href="https://ailab.lv" target="_blank"><img src="assets/AILab.svg" /></a>
              </div>
              <div id="menu-title">
                LATE
                <div id="menu-subtitle">
                  Runas transkribēšana
                </div>
              </div>
            </div>
          </div>
          <div id="menu-body">
            <div class="menu-item" id="open-new">
              Jauns dokuments - LV
            </div>
            <div class="menu-item" id="open-new-ltg">
              Jauns dokuments - LTG
            </div>
            <!--
            <div class="menu-item" id="clear-document">
              Jauns dokuments
            </div>
            -->
            <div class="menu-item" id="copy-link">
              Nokopēt koplietošanas saiti
            </div>
            <div class="menu-item hidden" id="remove-document">
              Dzēst dokumentu
            </div>
            <br />
            <div id="menu-disclaimer">
              LATE izmantošanai nav nepieciešams lietotāja konts, un nekādi lietotāja personas dati netiek glabāti. Iesūtītie audio ieraksti un to transkripcijas tiek apstrādāti un īslaicīgi glabāti LATE platformā tikai aktīvās darba sesijas laikā. Izveidotais dokuments un tā audio ieraksts netiek ilglaicīgi glabāti, ja vien lietotājs neizvēlas saglabāt un kopīgot šo dokumentu. Kopīgojot dokumentu, gan audio ieraksts, gan tā transkripcija tiks glabāti LU MII serverī un būs pieejami arī turpmāk, zinot dokumenta URL saiti. Ar dokumentu saitēm dalieties atbildīgi, jo ikviens, kam ir zināma dokumenta rediģēšanas saite, var to ne vien apskatīt un lejuplādēt, bet arī saglabāt veiktās izmaiņas vai pilnībā dzēst dokumentu no datubāzes. Izmantojot LATE lietotni, Jūs piekrītat šiem noteikumiem.
            </div>
            <a href="https://www.digitalhumanities.lv/projekti/vpp-late/" target="_blank">
              <img src="assets/VPP.svg" style="width: 90%; height: auto; margin: 0 auto">
            </a>
            <a href="https://www.vti.lu.lv/" target="_blank">
              <img src="assets/ANM.svg" style="width: 90%; height: auto; margin: 0 auto">
            </a>
          </div>
          <div id="menu-footer">
            <!-- <p class="site-info"> -->
              Mākslīgā intelekta laboratorija<span class="separator" style="margin: 0 5px">|</span><a href="mailto:info@ailab.lv">info@ailab.lv</a>
              <br>
              <!-- Latvijas Universitātes --> LU Matemātikas un informātikas institūts
            <!-- </p> -->
          </div>
        </div>
      </div>
          <!--
          <p class="site-info">
            Artificial Intelligence Laboratory<span class="separator" style="margin: 0 5px">|</span><a href="mailto:info@ailab.lv">info@ailab.lv</a>
            <br>
            University of Latvia, Institute of Mathematics and Computer Science
          </p>
          -->

      <div id="top">
        <input id="file-selector" type="file" accept="audio/*,video/*" style="display: none">
        <!-- <input type="file" accept="audio/*" capture="user" id="file-selector" style="display: none"> -->
        <button class="btn" id="upload">Augšuplādēt audio/video</button>
        <button class="btn" id="record">Ierakstīt</button>
        <span id="record-time"></span>
        <button class="btn hidden" id="abort">Apturēt</button>
        <div id="top-spinner" class="spinner hidden"></div>
        <div style="top: 0px; right: 46px; position: absolute">
          <button class="btn hidden" id="save">Saglabāt</button>
          <button class="btn hidden" id="remove">Dzēst</button>
          <button class="btn" id="share">Kopīgot</button>
          <button class="btn" id="copy-text">Nokopēt tekstu</button>
          <!-- <button class="btn" id="save-srt">Lejuplādēt subtitrus</button> -->
          <div id="save-dropdown" class="dropdown" style="display: inline-block">
            <button class="btn btn-secondary dropdown-btn" id="save-srt">Lejuplādēt</button>
            <div class="dropdown-content">
              <div class="dropdown-item" id="save-subtitle">Subtitrus</div>
              <div class="dropdown-item" id="save-audio">Audio</div>
            </div>
          </div>
        </div>
        <div id="menu-button">
          <img src="assets/menu2.svg" style="width: 32px; height: 32px"/>
        </div>
      </div>

      <div id="content-border" clas="select">
        <div id="content"></div>
        <div class="loader" id="loader">
          <div class="loader-spinner"></div>
        </div>
        <div class="error">Error: processing failed</div>
      </div>
      <div id="bottom">
        <div id="waveform" class="no-swipe" -class="loading" _style="max-height: 600px; overflow-y: scroll; position: relative; left: 100px">
          <div id="waveform-placeholder" class="hidden"><span class="load hidden">Ielādēt</span><span class="upload">Augšuplādēt</span>&nbsp;audio/video...</div>
        </div>

        <div id="controls">
          <button id="play" class="btn play-pause disabled play" title="Karstais taustiņš: ESC"></button>
          <div id="timestamp"></div>
        </div>
        <div id="zoom-controls">
          <!-- playback rate options: x0.25(1) x0.5(2) x0.75(3) x1.0(4) x1.25(5) x1.5(6) x1.75(7) x2.0(8) -->
          <div id="playback-rate-display"></div>
          <input id="playback-rate" type="range" min="1" max="8" value="4" class="no-swipe" />
          <input id="zoom" type="range" min="10" max="300" value="10" class="no-swipe" style="display: none" />

          <button id="zoom-in" class="btn -disabled"></button>
          <button id="zoom-out" class="btn -disabled"></button>
        </div>
      </div>
    </div>
    <!--
    <script src="./lib/vad/ort.min.js"></script>
    <script src="./lib/vad/vad-web.js"></script>
    -->
    <!--
    <script src="./lib/onnxruntime-web/dist/ort.min.js"></script>
    <script src="./lib/@ricky0123/vad-web/dist/bundle.min.js"></script>
    -->
    <script src="./lib/vad2/ort.min.js"></script>
    <script src="./lib/vad2/bundle.min.js"></script>
  </body>
</html>
